<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            padding: 100px;
            display: flex;
            flex-direction: column;
        }

        #input{
           font-size: 50px;
           max-width: 300px;
        }
        #label {
            font-size: 50px;
            max-width: 420px;
        }
       #input:focus {
            outline: none;
            border: 3px solid green;
        }
        .span {
            margin-bottom: 10px;
            position: relative;
            visibility: hidden;
            min-height: 38px;
            padding: 5px;
            font-size: 20px;
            border-radius: 10px;
            border: 2px solid green;
            max-width: 300px;
            margin-left: 115px;
        }

        .close {
            position: absolute;
            right: 5px;
            top: 5px;
            width: 22px;
            height: 22px;
            opacity: 0.3;
            }
        .close:hover {
            opacity: 1;
        }
        .close:before, .close:after {
            position: absolute;
            top: 0px;
            left: 10px;
            content: ' ';
            height: 22px;
            width: 2px;
            background-color: #333;
        }
        .close:before {
            transform: rotate(45deg);
        }
        .close:after {
            transform: rotate(-45deg);
        }
        .text {
            max-width: 300px;
            font-size: 20px;
            margin-left: 115px;   
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="span"></span>
        <label id="label">Price
            <input id="input" type="text">
        </label>
        <span class="text"></span>
    </div>
    <script src="js/script.js"></script>
</body>
</html>